<RCC>
    <qresource prefix="/">
        <file>qml/scenes/HelpScene.qml</file>
        <file>qml/scenes/MainScene.qml</file>
        <file>qml/scenes/MenuScene.qml</file>
        <file>qml/scenes/PlayAiScene.qml</file>
        <file>qml/scenes/PlayDoubleScene.qml</file>
        <file>qml/scenes/PlayScene.qml</file>
        <file>qml/scenes/SettingScene.qml</file>
        <file>qml/entities/BlackCarChess.qml</file>
        <file>qml/entities/Player1.qml</file>
        <file>qml/entities/Player2.qml</file>
        <file>qml/entities/RedCarChess.qml</file>
        <file>qml/dialogs/ExitPrompt.qml</file>
        <file>qml/common/BlackBase.qml</file>
        <file>qml/common/ButtonBase.qml</file>
        <file>qml/common/LevelBase.qml</file>
        <file>qml/common/MenuButton.qml</file>
        <file>qml/common/PlayerBase.qml</file>
        <file>qml/common/RedBase.qml</file>
        <file>qml/common/SceneBase.qml</file>
        <file>assets/audio/eatChess.wav</file>
        <file>assets/audio/WinSound.wav</file>
        <file>assets/background/background-image.png</file>
        <file>assets/background/background-image2.png</file>
        <file>assets/background/beat-active.png</file>
        <file>assets/background/beat.png</file>
        <file>assets/background/bottonBackground.png</file>
        <file>assets/background/buttonBackground2.png</file>
        <file>assets/background/checkerboard-back1.png</file>
        <file>assets/background/checkerboard-back2.png</file>
        <file>assets/background/checkerboard-back3.png</file>
        <file>assets/background/checkerboard-back4.png</file>
        <file>assets/background/checkerboard.png</file>
        <file>assets/background/checkerboard1.png</file>
        <file>assets/background/Home.png</file>
        <file>assets/background/mainScene.png</file>
        <file>assets/background/quit-active.png</file>
        <file>assets/background/quit.png</file>
        <file>assets/black/BB.png</file>
        <file>assets/black/BC.png</file>
        <file>assets/black/BJ.png</file>
        <file>assets/black/BM.png</file>
        <file>assets/black/BP.png</file>
        <file>assets/black/BS.png</file>
        <file>assets/black/BX.png</file>
        <file>assets/check/jiang.png</file>
        <file>assets/fonts/bubblegum.ttf</file>
        <file>assets/logo/logo.png</file>
        <file>assets/red/RB.png</file>
        <file>assets/red/RC.png</file>
        <file>assets/red/RJ.png</file>
        <file>assets/red/RM.png</file>
        <file>assets/red/RP.png</file>
        <file>assets/red/RS.png</file>
        <file>assets/red/RX.png</file>
        <file>assets/select/slected.png</file>
        <file>assets/select/wait.png</file>
        <file>qml/Main.qml</file>
        <file>qml/entities/RedHorseChess.qml</file>
        <file>qml/entities/RedGunChess.qml</file>
        <file>qml/entities/RedEleChess.qml</file>
        <file>qml/entities/RedShiChess.qml</file>
        <file>qml/entities/RedShuaiChess.qml</file>
        <file>qml/entities/RedBingChess.qml</file>
        <file>qml/entities/BlackGunChess.qml</file>
        <file>qml/entities/BlackHorseChess.qml</file>
        <file>qml/entities/BlackBingChess.qml</file>
        <file>qml/entities/BlackShuaiChess.qml</file>
        <file>qml/entities/BlackShiChess.qml</file>
        <file>qml/entities/BlackEleChess.qml</file>
        <file>assets/audio/BG.mp3</file>
        <file>qml/dialogs/ChooseRules.qml</file>
        <file>qml/scenes/GameLogic.qml</file>
        <file>assets/audio/JiangJun.wav</file>
        <file>qml/dialogs/CannotMove.qml</file>
        <file>qml/dialogs/LeavePlay.qml</file>
    </qresource>
</RCC>
